\begin{thebibliography}{10}

\bibitem{ProcessModels}
W.~Scacchi, ``{Process Models in Software Engineering},'' {\em Encyclopedia of
  Software Engineering}, 2001.

\bibitem{SoftwareDesign}
J.~Reeves, ``{What is Software Design?}.''
  \url{http://c2.com/cgi/wiki?WhatIsSoftwareDesign}.

\bibitem{UnitTesting}
M.~Kolling, ``{Unit Testing in BlueJ}.''
  \url{http://www.bluej.org/tutorial/testing-tutorial.pdf}.

\bibitem{IntegrationTesting}
{Microsoft Developer Network}, ``{Integration testing}.''
  \url{http://msdn.microsoft.com/en-us/library/aa292128(v=vs.71).aspx}.

\bibitem{RegressionTesting}
{Microsoft Developer Network}, ``Regression testing.''
  \url{http://msdn.microsoft.com/en-us/library/aa292167(v=vs.71).aspx}.

\bibitem{FormalSpec}
T.~Szmethy, ``Domain-specific models, model analysis, model transformation.''
  \url{http://etd.library.vanderbilt.edu/available/etd-06052006-110407/unrestricted/Dissertation_12pt.pdf}.

\bibitem{ModelChecking}
M.~Cohen, ``Domain-specific model checking: exhaustive testing in model-based
  development (position paper).''
  \url{http://www.foi.se/upload/projects/fusion/TAMSEC_2011_p62.pdf}.

\bibitem{AccidentalComplexity}
C.~Atkinson and T.~K\"uhne, ``{Reducing accidental complexity in domain
  models},'' 2007.

\bibitem{CAMPaM}
P.~Mosterman and H.~Vangheluwe, ``{Computer Automated Multi-Paradigm Modeling:
  An Introduction},'' 2004.

\bibitem{RearchitectingUML}
C.~Atkinson and T.~K\"uhne, ``{Rearchitecting the UML infrastructure},'' 2002.

\bibitem{MDDFound}
C.~Atkinson and T.~K\"uhne, ``Model-driven development: A metamodeling
  foundation.''
  \url{http://homepages.mcs.vuw.ac.nz/~tk/publications/papers/mda-foundation.pdf}.

\bibitem{MetaDepth}
J.~de~Lara and E.~Guerra, ``{Deep Meta-Modeling with MetaDepth},'' 2010.

\bibitem{ANTLR}
T.~Parr, ``{ANTLR}.'' \url{http://www.antlr.org}, 2010.

\bibitem{EclipseEOL}
{Eclipse Development Team}, ``{Eclipse EOL}.''
  \url{http://www.eclipse.org/gmt/epsilon/doc/eol/}, 2012.

\bibitem{EclipseEMF}
{Eclipse Development Team}, ``{Eclipse Modeling Framework}.''
  \url{http://www.eclipse.org/modeling/emf/}, 2012.

\bibitem{EclipseETL}
{Eclipse Development Team}, ``{Eclipse Transformation Language}.''
  \url{http://www.eclipse.org/gmt/epsilon/doc/etl/}, 2012.

\bibitem{GenericMetaDepth}
J.~de~Lara and E.~Guerra, ``{Generic Meta-modeling with Concepts, Templates and
  Mixin Layers},'' 2010.

\bibitem{LiberateProgramming}
T.~K\"uhne and D.~Schreiber, ``{Can Programming be Liberated from the Two-Level
  style? Multi-Level Programming with DeepJava.},'' 2007.

\bibitem{MultiLevelLangEng}
M.~G. C.~Atkinson and B.~Kennel, ``A flexible infrastructure for multilevel
  language engineering,'' {\em IEEE Trans. Soft. Eng.}, vol.~35 (6),
  pp.~742--755, 2009.

\bibitem{WhatAndroid}
{Android Development Team}, ``{What is Android?}.''
  \url{http://developer.android.com/guide/basics/what-is-android.html}.

\bibitem{ContentProviders}
{Android Development Team}, ``{Content Providers}.''
  \url{http://developer.android.com/guide/topics/providers/content-providers.html}.

\bibitem{AppResources}
{Android Development Team}, ``{Application Resources}.''
  \url{http://developer.android.com/guide/topics/resources/index.html}.

\bibitem{NotificationManager}
{Android Development Team}, ``{Notification Manager}.''
  \url{http://developer.android.com/reference/android/app/NotificationManager.html}.

\bibitem{DivisionCSCL}
J.~Roschelle and S.~Teasley, ``{The construction of shared knowledge in
  collaborative problem solving},'' {\em Computer Supported Collaborative
  Learning}, pp.~69--97, 1995.

\bibitem{CSCWGroupware}
S.~Greenberg, ``{Computer-Supported cooperative work and Groupware},'' {\em
  Academic Press, London}, 1991.

\bibitem{CSCWConcepts}
M.~Koch and T.~Gross, ``{Computer-Supported Cooperative Work - Concepts and
  Trends},'' {\em Proceedings of the 11th Conference of the Association
  Information and Management}, pp.~165--172, 2006.

\bibitem{Facebook}
{Facebook}, ``{Facebook}.'' \url{http://www.facebook.com}.

\bibitem{GDocs}
{Google}, ``{Google Docs}.'' \url{http://docs.google.com}.

\bibitem{Skype}
{Skype}, ``{Skype}.'' \url{http://www.skype.com}.

\bibitem{CSCLHistory2}
J.~Grudin, ``{Computer-supported Cooperative Work: History and Focus},'' {\em
  University of California, Irvine}, 1994.

\bibitem{StudyCSCW}
J.~Bowers and S.~Benford, ``{Studies in Computer-Supported Cooperative Work:
  Theory, Practice and Design},'' {\em Elsevier Science; Amsterdam}, 1991.

\bibitem{CSCWReadings}
I.~Greif, ``{Computer-supported cooperative work: A book of readings},'' {\em
  Morgan Kaufman, Los Altos}, 1988.

\bibitem{CSCWIntro}
P.~Wilson, ``{Computer-supported cooperative work: An Introduction},'' {\em
  Intellect Books, Oxford, UK}, 1991.

\bibitem{CSCWChars}
J.~Bannon and K.~Schmidt, ``{CSCW: Four Characters in Search of a Context},''
  1989.

\bibitem{CSCWMethodology}
T.~Gross and R.~Traunm\"uller, ``{Methodological Considerations on the Design
  of Computer-Supported cooperative work},'' {\em Cybernetics and Systems: An
  International Journal}, vol.~27(3), pp.~279--303, 1996.

\bibitem{CSCLHistory}
T.~K. S.~Gerry and D.~Suthers, ``{Computer-supported collaborative learning: an
  historical perspective},'' {\em Cambridge handbook of the learning sciences},
  pp.~409--426, 2006.

\bibitem{DefinitionCSCL}
P.~Dillenbourg, ``{What do you mean by "collaborative learning"?},'' {\em
  Collaborative learning: cognitive and computational approaches}, pp.~1--16,
  1999a.

\bibitem{DefinitionCSCL2}
T.~Koschmann and T.~L. Ernbaum, ``{CSCL: Theory and Practice of an emerging
  paradigm},'' {\em Paradigm shift and instructional technology}, pp.~1--23,
  1996.

\bibitem{DesignPatternsColl}
L.~Guerrero and D.~Fuller, ``Jigsaw method in the context of cscl,'' {\em
  Proceedings of World Conference on Educational Multimedia, Hypermedia and
  Telecommunications 2002}, pp.~789 -- 794, 2002.

\bibitem{MongoDB}
{10gen}, ``Mongodb.'' \url{http://www.mongodb.org/}.

\bibitem{CollOntology}
J.~Pattberg and M.~Fluegge, ``Towards an ontology of collaboration patterns,''
  2002.

\bibitem{NodeJS}
Joyent, ``Node.js.'' \url{http://nodejs.org/}, 2012.

\bibitem{EGL}
{Eclipse Development Team}, ``{Epsilon Generation Language}.''
  \url{http://www.eclipse.org/epsilon/doc/egl/}, 2012.

\bibitem{AndroidPermissions}
{Android Development Team}, ``{Manifest.permission}.''
  \url{http://developer.android.com/reference/android/Manifest.permission.html}.

\bibitem{AndroidIntentFilter}
{Android Development Team}, ``{Intents and Intent Filters}.''
  \url{http://developer.android.com/guide/topics/intents/intents-filters.html}.

\bibitem{AndroidLinearLayout}
{Android Development Team}, ``{LinearLayout}.''
  \url{http://developer.android.com/reference/android/widget/LinearLayout.html}.

\bibitem{AndroidLayoutType}
Android, ``{Common Android Layout Objects}.''
  \url{http://developer.android.com/guide/topics/ui/layout-objects.html}, 2012.

\bibitem{OAuth}
OAuth, ``{OAuth: An open protocol to allow secure API authorization in a simple
  and standard method from desktop and web applications.}.''
  \url{http://oauth.net/}, 2012.

\bibitem{WebSockets}
WebSocket, ``{What is WebSocket?}.'' \url{http://websocket.org/}, 2012.

\bibitem{EpsilonGenerationLanguage}
{Eclipse Development Team}, ``{Epsilon Generation Language}.''
  \url{http://www.eclipse.org/epsilon/doc/egl/}.

\bibitem{EpsilonBook}
{Eclipse Development Team}, ``{The Epsilon Book}.''
  \url{http://www.eclipse.org/epsilon/doc/book/}.

\bibitem{Github}
Github, ``We make it easier to collaborate with others and share your projects
  with the universe.'' \url{http://www.github.com/}, 2012.

\end{thebibliography}
