This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_example.aux
The style file: ieeetr.bst
Database file #1: thesis_example.bib
Warning--empty journal in RearchitectingUML
Warning--empty journal in MetaDepth
Warning--empty journal in GenericMetaDepth
Warning--empty journal in LiberateProgramming
Warning--empty journal in CSCWChars
You've used 53 entries,
            1876 wiz_defined-function locations,
            736 strings with 10009 characters,
and the built_in function-call counts, 8130 in all, are:
= -- 722
> -- 276
< -- 0
+ -- 122
- -- 69
* -- 383
:= -- 1174
add.period$ -- 53
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 363
empty$ -- 1030
format.name$ -- 69
if$ -- 2047
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 19
newline$ -- 162
num.names$ -- 53
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 198
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 69
width$ -- 55
write$ -- 407
(There were 5 warnings)
