This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_example.aux
The style file: ieeetr.bst
Database file #1: thesis_example.bib
Warning--empty journal in RearchitectingUML
Warning--empty journal in MetaDepth
Warning--empty journal in GenericMetaDepth
Warning--empty journal in LiberateProgramming
Warning--empty journal in CSCWChars
You've used 56 entries,
            1876 wiz_defined-function locations,
            750 strings with 10365 characters,
and the built_in function-call counts, 8493 in all, are:
= -- 752
> -- 288
< -- 0
+ -- 128
- -- 72
* -- 395
:= -- 1225
add.period$ -- 56
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 375
empty$ -- 1084
format.name$ -- 72
if$ -- 2140
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 19
newline$ -- 171
num.names$ -- 56
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 198
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 72
width$ -- 58
write$ -- 428
(There were 5 warnings)
