This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_example.aux
The style file: ieeetr.bst
Database file #1: thesis_example.bib
Warning--I didn't find a database entry for "groupware"
Warning--I didn't find a database entry for "Facebook"
Warning--I didn't find a database entry for "googleDocs"
Warning--I didn't find a database entry for "Skype"
Warning--I didn't find a database entry for "other_paper_"
Warning--empty journal in WhatAndroid
Warning--empty year in WhatAndroid
Warning--empty journal in ContentProviders
Warning--empty year in ContentProviders
Warning--empty journal in AppResources
Warning--empty year in AppResources
Warning--empty journal in NotificationManager
Warning--empty year in NotificationManager
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4172 characters,
and the built_in function-call counts, 665 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 45
:= -- 109
add.period$ -- 1
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 45
empty$ -- 86
format.name$ -- 5
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 5
width$ -- 6
write$ -- 34
(There were 13 warnings)
