This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_example.aux
The style file: ieeetr.bst
Database file #1: thesis_example.bib
Warning--I didn't find a database entry for "groupware"
Warning--I didn't find a database entry for "Facebook"
Warning--I didn't find a database entry for "googleDocs"
Warning--I didn't find a database entry for "Skype"
Warning--I didn't find a database entry for "other_paper_"
Warning--I didn't find a database entry for "CSCLDefinition2"
Warning--empty journal in AccidentalComplexity
Warning--empty journal in CAMPaM
Warning--empty journal in RearchitectingUML
Warning--empty journal in MetaDepth
Warning--empty journal in GenericMetaDepth
Warning--empty journal in LiberateProgramming
Warning--empty journal in CSCWChars
Warning--empty journal in CollOntology
You've used 39 entries,
            1876 wiz_defined-function locations,
            685 strings with 8352 characters,
and the built_in function-call counts, 6329 in all, are:
= -- 567
> -- 216
< -- 0
+ -- 93
- -- 54
* -- 322
:= -- 925
add.period$ -- 39
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 308
empty$ -- 769
format.name$ -- 54
if$ -- 1578
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 20
newline$ -- 120
num.names$ -- 39
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 183
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 53
width$ -- 41
write$ -- 306
(There were 14 warnings)
