\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{Preface }{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{2}}
\citation{ProcessModels}
\citation{SoftwareDesign}
\citation{UnitTesting}
\citation{IntegrationTesting}
\citation{RegressionTesting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Verification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Development lifecycle\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifecycle}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Code Generation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims and Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Expected Outcomes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{6}}
\citation{AccidentalComplexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domain Specific Modeling}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CAMPaM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Meta-Modeling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Meta-Modeling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML Modeling Framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Modeling Hierarchy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four-level meta-modeling architecture\relax }}{9}}
\newlabel{fig:mm_architecture}{{2.1}{9}}
\citation{RearchitectingUML}
\citation{RearchitectingUML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extending the two levels of instantiation\relax }}{10}}
\newlabel{fig:two_level_inst}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strict Meta-Modeling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Strict meta-modeling.\relax }}{11}}
\newlabel{fig:strict_mm}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limitations of Strict Meta-Modeling}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problems with the two-level UML Modeling approach}{11}}
\citation{AccidentalComplexity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multiple classification in the current UML framework.\relax }}{12}}
\newlabel{fig:multiple_class_mm}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example domain model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example class diagram of the Item Description pattern.\relax }}{12}}
\newlabel{fig:cd_itemdesc}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Domain instance (object diagram).\relax }}{13}}
\newlabel{fig:domain_instance}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Domain types as objects}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Combination of the class and object diagram.\relax }}{14}}
\newlabel{fig:class_object_diagram}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Domain types as classes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Types as classes.\relax }}{15}}
\newlabel{fig:types_classes}{{2.8}{15}}
\citation{AccidentalComplexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Level Modeling and Metadepth}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Meta-Modeling}{16}}
\citation{AccidentalComplexity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping domain levels to modeling levels.\relax }}{17}}
\newlabel{fig:mapping_inconsistent}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clabject}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Powertypes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example modeled using clabjects.\relax }}{18}}
\newlabel{fig:model_clabject}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct mapping between ontological domain levels and modeling levels.\relax }}{18}}
\newlabel{fig:mapping_clabject}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deep characterization with powertypes.\relax }}{19}}
\newlabel{fig:deep_powertypes}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deep Instantiation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Potency}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deep characterization with potency.\relax }}{20}}
\newlabel{fig:deep_potency}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadepth}{20}}
\citation{MetaDepth}
\citation{MetaDepth}
\citation{ANTLR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MetaDepth instantiation schemes: extensible ontological instantiation (left) and strict ontological instantiation (center). Example of strict instantiation (right).\relax }}{21}}
\newlabel{fig:metadepth_schemes}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Linguistic Meta-Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tool Support}{21}}
\citation{EclipseEOL}
\citation{EclipseEMF}
\citation{EclipseETL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MetaDepth’s linguistic meta-model.\relax }}{22}}
\newlabel{fig:metadepth_schemes}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dual classification example.\relax }}{22}}
\newlabel{fig:dual_class}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Three model example.\relax }}{22}}
\newlabel{fig:model_ex}{{3.9}{22}}
\citation{GenericMetaDepth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An EOL program that populates a MetaDepth model.\relax }}{23}}
\newlabel{fig:eol}{{3.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constraints and Derived Attributes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Constraints and derived fields in Metadepth.\relax }}{23}}
\newlabel{fig:metadepth_constraints}{{3.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Controlling linguistic extensions}{23}}
\citation{LiberateProgramming}
\citation{MultiLevelLangEng}
\citation{MultiLevelLangEng}
\citation{MetaDepth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Linguistic extensions and associations in Metadepth.\relax }}{24}}
\newlabel{fig:ling_ext}{{3.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other deep meta-modeling solutions}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android Development}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android Architecture}{25}}
\citation{WhatAndroid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android Architecture.\relax }}{26}}
\newlabel{fig:android_architecture}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Applications}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Application Framework}{26}}
\citation{ContentProviders}
\citation{AppResources}
\citation{NotificationManager}
\citation{WhatAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Libraries}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Android Runtime}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Linux Kernel}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android Components}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Traditional versus Android programming}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activities and Intents}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Java application running in a JVM.\relax }}{29}}
\newlabel{fig:java_app}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tasks}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activities in a single task spanning multiple applications.\relax }}{29}}
\newlabel{fig:android_task}{{4.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A single task across multiple applications and spanning multiple activities\relax }}{30}}
\newlabel{tab:table1}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other components}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}AndroidManifest}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of an AndroidManifest.xml.\relax }}{31}}
\newlabel{fig:android_manifest}{{4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Activity Lifecycle}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The lifecycle of an Android Activity.\relax }}{32}}
\newlabel{fig:activity_lifecycle}{{4.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android App Inventor}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google App Inventor.\relax }}{33}}
\newlabel{fig:app_inventor}{{4.6}{33}}
\citation{DivisionCSCL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collaboration}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{groupware}
\citation{CSCWConcepts}
\citation{Facebook}
\citation{googleDocs}
\citation{Skype}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Groupware}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Communication, Collaboration and Coordination}{35}}
\citation{other_paper_}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Taxonomies}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Groupware 2x2 Time Space Matrix\relax }}{36}}
\newlabel{tab:groupware_taxonomy}{{5.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Groupware 3x3 Time Space Matrix\relax }}{36}}
\newlabel{tab:ext_taxonomy}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Real-time Groupware Concepts}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pros and cons of distributed interaction}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Groupware Research and Problems}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}A groupware classification}{38}}
\citation{StudyCSCW}
\citation{CSCWReadings}
\citation{CSCWIntro}
\citation{CSCWChars}
\citation{groupware}
\citation{CSCWGroupware}
\citation{CSCWMethodology}
\citation{CSCWReadings}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computer-Supported Cooperative Work}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CSCW is Groupware}{39}}
\citation{CSCWConcepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Challenges in CSCW design}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Requirements engineering in CSCW}{40}}
\citation{CSCLHistory}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computer-Supported Collaborative Learning}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Education and CSCL}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Definition}{41}}
\citation{DefinitionCSCL}
\citation{CSCLDefinition2}
\citation{DesignPatternsColl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Arguments and Implications of CSCL}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Jigsaw method in CSCL}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Collaborative Patterns}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Session}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Repository}{43}}
\citation{MongoDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Object}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}View}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Broadcast}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}User}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Role}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Environment}{46}}
\citation{CollOntology}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Pattern System for Collaborative Applications Design}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pattern system of a collaborative system\relax }}{47}}
\newlabel{fig:pattern_system}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Collaboration Stack}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ontology of collaboration patterns}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Collaboration Stack\relax }}{48}}
\newlabel{fig:coll_stack}{{5.2}{48}}
\citation{NodeJS}
\citation{EGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Designing a Collaborative Modeling Framework}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main component Meta-models}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Application}{49}}
\newlabel{application-mm}{{6.1}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Application meta-model}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manifest}{50}}
\newlabel{application-mm}{{6.2}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Manifest meta-model}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Activity}{51}}
\newlabel{activity-mm}{{6.3}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Activity meta-model}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Presentation}{51}}
\newlabel{presentation-mm}{{6.4}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Presentation meta-model}{51}}
\citation{AndroidLayoutType}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Action}{53}}
\newlabel{androidaction-mm}{{6.5}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}AndroidAction meta-model}{53}}
\newlabel{uiaction-mm}{{6.6}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}UIAction meta-model}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component Meta-Model}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Component}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}AndroidComponent}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example Component}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Server}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Code Generation}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Collaborative Knowledge-Management Platform}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Environmental Analysis}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Collaborative Knowledge-Management Platform}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{57}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{58}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Meta-modeling and Petri Nets}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Meta-modeling and Petri Nets\relax }}{59}}
\bibstyle{ieeetr}
\bibdata{thesis_example}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Model to model transformation [Research Internship 2]}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Meta-modeling and Petri Nets\relax }}{60}}
\bibcite{ProcessModels}{{1}{}{{}}{{}}}
\bibcite{SoftwareDesign}{{2}{}{{}}{{}}}
\bibcite{UnitTesting}{{3}{}{{}}{{}}}
\bibcite{IntegrationTesting}{{4}{}{{}}{{}}}
\bibcite{RegressionTesting}{{5}{}{{}}{{}}}
\bibcite{AccidentalComplexity}{{6}{}{{}}{{}}}
\bibcite{CAMPaM}{{7}{}{{}}{{}}}
\bibcite{RearchitectingUML}{{8}{}{{}}{{}}}
\bibcite{MetaDepth}{{9}{}{{}}{{}}}
\bibcite{ANTLR}{{10}{}{{}}{{}}}
\bibcite{EclipseEOL}{{11}{}{{}}{{}}}
\bibcite{EclipseEMF}{{12}{}{{}}{{}}}
\bibcite{EclipseETL}{{13}{}{{}}{{}}}
\bibcite{GenericMetaDepth}{{14}{}{{}}{{}}}
\bibcite{LiberateProgramming}{{15}{}{{}}{{}}}
\bibcite{MultiLevelLangEng}{{16}{}{{}}{{}}}
\bibcite{WhatAndroid}{{17}{}{{}}{{}}}
\bibcite{ContentProviders}{{18}{}{{}}{{}}}
\bibcite{AppResources}{{19}{}{{}}{{}}}
\bibcite{NotificationManager}{{20}{}{{}}{{}}}
\bibcite{DivisionCSCL}{{21}{}{{}}{{}}}
\bibcite{CSCWConcepts}{{22}{}{{}}{{}}}
\bibcite{StudyCSCW}{{23}{}{{}}{{}}}
\bibcite{CSCWReadings}{{24}{}{{}}{{}}}
\bibcite{CSCWIntro}{{25}{}{{}}{{}}}
\bibcite{CSCWChars}{{26}{}{{}}{{}}}
\bibcite{CSCWGroupware}{{27}{}{{}}{{}}}
\bibcite{CSCWMethodology}{{28}{}{{}}{{}}}
\bibcite{CSCLHistory}{{29}{}{{}}{{}}}
\bibcite{DefinitionCSCL}{{30}{}{{}}{{}}}
\bibcite{DesignPatternsColl}{{31}{}{{}}{{}}}
\bibcite{MongoDB}{{32}{}{{}}{{}}}
\bibcite{CollOntology}{{33}{}{{}}{{}}}
\bibcite{NodeJS}{{34}{}{{}}{{}}}
\bibcite{EGL}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
