This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_example.aux
The style file: ieeetr.bst
Database file #1: thesis_example.bib
Warning--I didn't find a database entry for "groupware"
Warning--I didn't find a database entry for "Facebook"
Warning--I didn't find a database entry for "googleDocs"
Warning--I didn't find a database entry for "Skype"
Warning--I didn't find a database entry for "other_paper_"
Warning--I didn't find a database entry for "CSCLDefinition2"
Warning--empty journal in SoftwareDesign
Warning--empty year in SoftwareDesign
Warning--empty journal in UnitTesting
Warning--empty year in UnitTesting
Warning--empty journal in IntegrationTesting
Warning--empty year in IntegrationTesting
Warning--empty journal in RegressionTesting
Warning--empty year in RegressionTesting
Warning--empty journal in AccidentalComplexity
Warning--empty journal in CAMPaM
Warning--empty journal in RearchitectingUML
Warning--empty journal in MetaDepth
Warning--empty journal in ANTLR
Warning--empty journal in EclipseEOL
Warning--empty journal in EclipseEMF
Warning--empty journal in EclipseETL
Warning--empty journal in GenericMetaDepth
Warning--empty journal in LiberateProgramming
Warning--empty journal in WhatAndroid
Warning--empty year in WhatAndroid
Warning--empty journal in ContentProviders
Warning--empty year in ContentProviders
Warning--empty journal in AppResources
Warning--empty year in AppResources
Warning--empty journal in NotificationManager
Warning--empty year in NotificationManager
Warning--empty journal in CSCWChars
Warning--empty journal in MongoDB
Warning--empty year in MongoDB
Warning--empty journal in CollOntology
Warning--empty journal in NodeJS
Warning--empty journal in EGL
You've used 35 entries,
            1876 wiz_defined-function locations,
            666 strings with 7781 characters,
and the built_in function-call counts, 5922 in all, are:
= -- 499
> -- 200
< -- 0
+ -- 85
- -- 50
* -- 359
:= -- 889
add.period$ -- 26
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 367
empty$ -- 682
format.name$ -- 50
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 108
num.names$ -- 35
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 183
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 32
while$ -- 49
width$ -- 37
write$ -- 259
(There were 38 warnings)
