\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A single task across multiple applications and spanning multiple activities\relax }}{30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Groupware 2x2 Time Space Matrix\relax }}{38}
\contentsline {table}{\numberline {5.2}{\ignorespaces Groupware 3x3 Time Space Matrix\relax }}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Meta-modeling and Petri Nets\relax }}{72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Meta-modeling and Petri Nets\relax }}{73}
