\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{Preface }{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}}
\citation{ProcessModels}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Code Generation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Development lifecycle}}{4}}
\newlabel{fig:lifecycle}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims and Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Expected Outcomes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domain Specific Modeling}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Meta-Modeling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Meta-Modeling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML Modeling Framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Modeling Hierarchy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four-level meta-modeling architecture}}{10}}
\newlabel{fig:mm_architecture}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strict Meta-Modeling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limitations of Strict Meta-Modeling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extending the two levels of instantiation}}{11}}
\newlabel{fig:two_level_inst}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Strict meta-modeling.}}{11}}
\newlabel{fig:strict_mm}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multiple classification in the current UML framework.}}{12}}
\newlabel{fig:multiple_class_mm}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problems with the two-level UML Modeling approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example domain model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example class diagram of the Item Description pattern.}}{12}}
\newlabel{fig:cd_itemdesc}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Domain instance (object diagram).}}{13}}
\newlabel{fig:domain_instance}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Domain types as objects}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Combination of the class and object diagram.}}{14}}
\newlabel{fig:class_object_diagram}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Domain types as classes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Types as classes.}}{15}}
\newlabel{fig:types_classes}{{2.8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Level Modeling and Metadepth}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Meta-Modeling}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping domain levels to modeling levels.}}{17}}
\newlabel{fig:mapping_inconsistent}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clabject}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Powertypes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example modeled using clabjects.}}{18}}
\newlabel{fig:model_clabject}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deep Instantiation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct mapping between ontological domain levels and modeling levels.}}{19}}
\newlabel{fig:mapping_clabject}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Potency}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadepth}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deep characterization with powertypes.}}{20}}
\newlabel{fig:deep_powertypes}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Linguistic Meta-Model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deep characterization with potency.}}{21}}
\newlabel{fig:deep_potency}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tool Support}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constraints and Derived Attributes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MetaDepth instantiation schemes: extensible ontological instantiation (left) and strict ontological instantiation (center). Example of strict instantiation (right).}}{22}}
\newlabel{fig:metadepth_schemes}{{3.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Controlling linguistic extensions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MetaDepth’s linguistic meta-model.}}{23}}
\newlabel{fig:metadepth_schemes}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dual classification example.}}{23}}
\newlabel{fig:dual_class}{{3.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other deep meta-modeling solutions}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Three model example.}}{24}}
\newlabel{fig:model_ex}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An EOL program that populates a MetaDepth model.}}{24}}
\newlabel{fig:eol}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Constraints and derived fields in Metadepth.}}{25}}
\newlabel{fig:metadepth_constraints}{{3.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Linguistic extensions and associations in Metadepth.}}{25}}
\newlabel{fig:ling_ext}{{3.12}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android Development}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collaboration}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collaborative Methods}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Groupware}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Computer Supported Collaborative Work}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Computer Supported Collaborative Learning}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collaborative Patterns}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Collaboration Stack}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Designing a Collaborative Modeling Framework}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Components}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Collaborative Knowledge-Management Platform}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Environmental Analysis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Collaborative Knowledge-Management Platform}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{30}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}}
\bibstyle{ieeetr}
\bibdata{thesis_example}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Meta-modeling and Petri Nets}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Meta-modeling and Petri Nets}}{32}}
\bibcite{ProcessModels}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
