\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\citation{MDDFound}
\citation{MDDFound}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{Preface }{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{3}}
\citation{ProcessModels}
\citation{SoftwareDesign}
\citation{UnitTesting}
\citation{IntegrationTesting}
\citation{RegressionTesting}
\citation{FormalSpec}
\citation{ModelChecking}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Code Generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims and Objectives}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Development lifecycle\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifecycle}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Expected Outcomes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{7}}
\citation{AccidentalComplexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domain Specific Modeling}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CAMPaM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Meta-Modeling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Meta-Modeling}{10}}
\citation{RearchitectingUML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Modeling Hierarchy}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four-level meta-modeling architecture\relax }}{11}}
\newlabel{fig:mm_architecture}{{2.1}{11}}
\citation{MDDFound}
\citation{MDDFound}
\citation{MDDFound}
\citation{MDDFound}
\citation{MDDFound}
\citation{MDDFound}
\citation{MDDFound}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extending the two levels of instantiation\relax }}{12}}
\newlabel{fig:two_level_inst}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linguistic Meta-Modeling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ontological Meta-Modeling}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linguistic meta-modeling \cite  {MDDFound}\relax }}{13}}
\newlabel{fig:ling_mm}{{2.3}{13}}
\citation{RearchitectingUML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ontological meta-modeling \cite  {MDDFound}\relax }}{14}}
\newlabel{fig:ont_mm}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strict Meta-Modeling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{14}}
\citation{RearchitectingUML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Strict meta-modeling.\relax }}{15}}
\newlabel{fig:strict_mm}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limitations of Strict Meta-Modeling}{15}}
\citation{AccidentalComplexity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multiple classification in the current UML framework.\relax }}{16}}
\newlabel{fig:multiple_class_mm}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problems with the two-level UML Modeling approach}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example domain model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example class diagram of the Item Description pattern.\relax }}{16}}
\newlabel{fig:cd_itemdesc}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Domain instance (object diagram).\relax }}{17}}
\newlabel{fig:domain_instance}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Domain types as objects}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Combination of the class and object diagram.\relax }}{18}}
\newlabel{fig:class_object_diagram}{{2.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Domain types as classes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Types as classes.\relax }}{19}}
\newlabel{fig:types_classes}{{2.10}{19}}
\citation{AccidentalComplexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Level Modeling and Metadepth}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Meta-Modeling}{20}}
\citation{AccidentalComplexity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping domain levels to modeling levels.\relax }}{21}}
\newlabel{fig:mapping_inconsistent}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clabject}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Powertypes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example modeled using clabjects.\relax }}{22}}
\newlabel{fig:model_clabject}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct mapping between ontological domain levels and modeling levels.\relax }}{22}}
\newlabel{fig:mapping_clabject}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deep characterization with powertypes.\relax }}{23}}
\newlabel{fig:deep_powertypes}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deep Instantiation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Potency}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deep characterization with potency.\relax }}{24}}
\newlabel{fig:deep_potency}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadepth}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MetaDepth instantiation schemes: extensible ontological instantiation (left) and strict ontological instantiation (center). Example of strict instantiation (right).\relax }}{25}}
\newlabel{fig:metadepth_schemes}{{3.6}{25}}
\citation{MetaDepth}
\citation{MetaDepth}
\citation{ANTLR}
\citation{EclipseEOL}
\citation{EclipseEMF}
\citation{EclipseETL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Linguistic Meta-Model}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MetaDepth’s linguistic meta-model.\relax }}{26}}
\newlabel{fig:metadepth_ling}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tool Support}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dual classification example.\relax }}{27}}
\newlabel{fig:dual_class}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Three model example.\relax }}{27}}
\newlabel{fig:model_ex}{{3.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constraints and Derived Attributes}{27}}
\citation{GenericMetaDepth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An EOL program that populates a MetaDepth model.\relax }}{28}}
\newlabel{fig:eol}{{3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Constraints and derived fields in Metadepth.\relax }}{28}}
\newlabel{fig:metadepth_constraints}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Controlling linguistic extensions}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Linguistic extensions and associations in Metadepth.\relax }}{28}}
\newlabel{fig:ling_ext}{{3.12}{28}}
\citation{LiberateProgramming}
\citation{MultiLevelLangEng}
\citation{MultiLevelLangEng}
\citation{MetaDepth}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other deep meta-modeling solutions}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android Development}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WhatAndroid}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android Architecture}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android Architecture.\relax }}{31}}
\newlabel{fig:android_architecture}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Applications}{31}}
\citation{ContentProviders}
\citation{AppResources}
\citation{NotificationManager}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Application Framework}{32}}
\citation{WhatAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Libraries}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Android Runtime}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Linux Kernel}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android programming}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Traditional versus Android programming}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Java application running in a JVM.\relax }}{34}}
\newlabel{fig:java_app}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activities and Intents}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tasks}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activities in a single task spanning multiple applications.\relax }}{35}}
\newlabel{fig:android_task}{{4.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A single task across multiple applications and spanning multiple activities\relax }}{35}}
\newlabel{tab:table1}{{4.1}{35}}
\citation{AndroidStates}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AndroidManifest}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of an AndroidManifest.xml.\relax }}{36}}
\newlabel{fig:android_manifest}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Activity Lifecycle}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android App Inventor}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Android compilation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The lifecycle of an Android Activity.\relax }}{38}}
\newlabel{fig:activity_lifecycle}{{4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google App Inventor.\relax }}{39}}
\newlabel{fig:app_inventor}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solution}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Android build process\relax }}{40}}
\newlabel{fig:android_process}{{4.7}{40}}
\citation{DivisionCSCL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collaboration}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSCWGroupware}
\citation{CSCWConcepts}
\citation{Facebook}
\citation{GDocs}
\citation{Skype}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Groupware}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Communication, Collaboration and Coordination}{42}}
\citation{CSCLHistory2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Taxonomies}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Groupware 2x2 Time Space Matrix\relax }}{43}}
\newlabel{tab:groupware_taxonomy}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Groupware 3x3 Time Space Matrix\relax }}{44}}
\newlabel{fig:ext_taxonomy}{{5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Real-time Groupware Concepts}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Benefits and drawbacks of distributed interaction}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}A groupware classification}{45}}
\citation{StudyCSCW}
\citation{CSCWReadings}
\citation{CSCWIntro}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computer-Supported Cooperative Work}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition}{46}}
\citation{CSCWChars}
\citation{CSCWGroupware}
\citation{CSCWGroupware}
\citation{CSCWMethodology}
\citation{CSCWReadings}
\citation{CSCWConcepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CSCW is Groupware}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Challenges in CSCW design}{47}}
\citation{CSCLHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Requirements engineering in CSCW}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computer-Supported Collaborative Learning}{48}}
\citation{DefinitionCSCL}
\citation{DefinitionCSCL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Education and CSCL}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Definition}{49}}
\citation{DesignPatternsColl}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Collaborative Patterns}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Session}{50}}
\citation{MongoDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Repository}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Object}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}View}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Broadcast}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}User}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Role}{53}}
\citation{CrossCutting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Environment}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Pattern System for Collaborative Applications Design}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pattern system of a collaborative system\relax }}{55}}
\newlabel{fig:pattern_system}{{5.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{55}}
\citation{NodeJS}
\citation{EGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Designing a Collaborative Modeling Framework}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main component Meta-models}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Application}{57}}
\newlabel{application-mm}{{6.1}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Application meta-model}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manifest}{58}}
\newlabel{application-mm}{{6.2}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Manifest meta-model}{58}}
\citation{AndroidPermissions}
\citation{AndroidIntentFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Activity}{59}}
\newlabel{activity-mm}{{6.3}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Activity meta-model}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Presentation}{60}}
\newlabel{presentation-mm}{{6.4}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Presentation meta-model}{60}}
\citation{AndroidLinearLayout}
\citation{AndroidLayoutType}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Action}{61}}
\newlabel{androidaction-mm}{{6.5}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}AndroidAction meta-model}{61}}
\newlabel{uiaction-mm}{{6.6}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}UIAction meta-model}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component Meta-Model}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Component}{63}}
\newlabel{component-mm}{{6.7}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Component meta-model}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}AndroidComponent}{64}}
\newlabel{androidcomponent-mm}{{6.8}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}AndroidComponent meta-model}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example Component}{65}}
\newlabel{dropbox-m}{{6.9}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Dropbox model}{65}}
\citation{OAuth}
\newlabel{dropbox-inst}{{6.10}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Dropbox instantiation}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Server}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Meta-model}{66}}
\newlabel{server-mm}{{6.11}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Server meta-model}{66}}
\citation{NodeJS}
\citation{WebSockets}
\citation{EpsilonGenerationLanguage}
\citation{EpsilonBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Javascript and WebSockets}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Code Generation}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Epsilon Generation Language}{68}}
\newlabel{egl-template}{{6.12}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}EGL template}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Example}{68}}
\newlabel{codegen-app}{{6.13}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Android code-generation}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Collaborative Knowledge-Management Platform}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Collaborative Knowledge-Management Platform}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Problem}{70}}
\citation{Github}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Solution}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Platform implementation}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}LoginActivity}{72}}
\newlabel{login-model}{{7.1}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}LoginActivity model}{72}}
\newlabel{logincomponent-model}{{7.2}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Login component model}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}MainActivity}{72}}
\newlabel{main-model}{{7.3}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}MainActivity model}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ListActivity}{73}}
\newlabel{list-model}{{7.4}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}ListActivity model}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Demonstration}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces In the main menu of the collaborative application with two connected users\relax }}{75}}
\newlabel{fig:coll_connected}{{7.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces In the chat box of the collaborative application\relax }}{76}}
\newlabel{fig:coll_chatbox}{{7.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fetched all research papers from the Dropbox repository\relax }}{77}}
\newlabel{fig:coll_dropbox1}{{7.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Notes and comments on a research paper in the Dropbox repository\relax }}{77}}
\newlabel{fig:coll_dropbox2}{{7.4}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{79}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{81}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Visual Editor}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Domain model}{82}}
\newlabel{domain-mm}{{A.1}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Domain meta-model}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creating the visual environment}{84}}
\newlabel{visual-mm}{{A.2}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Domain meta-model}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Visual environment.\relax }}{85}}
\newlabel{fig:visual_environment}{{A.1}{85}}
\bibstyle{ieeetr}
\bibdata{thesis_example}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Creating the target model using EGL}{86}}
\newlabel{target-model}{{A.3}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}List component in the target model}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conclusion}{86}}
\bibcite{MDDFound}{{1}{}{{}}{{}}}
\bibcite{ProcessModels}{{2}{}{{}}{{}}}
\bibcite{SoftwareDesign}{{3}{}{{}}{{}}}
\bibcite{UnitTesting}{{4}{}{{}}{{}}}
\bibcite{IntegrationTesting}{{5}{}{{}}{{}}}
\bibcite{RegressionTesting}{{6}{}{{}}{{}}}
\bibcite{FormalSpec}{{7}{}{{}}{{}}}
\bibcite{ModelChecking}{{8}{}{{}}{{}}}
\bibcite{AccidentalComplexity}{{9}{}{{}}{{}}}
\bibcite{CAMPaM}{{10}{}{{}}{{}}}
\bibcite{RearchitectingUML}{{11}{}{{}}{{}}}
\bibcite{MetaDepth}{{12}{}{{}}{{}}}
\bibcite{ANTLR}{{13}{}{{}}{{}}}
\bibcite{EclipseEOL}{{14}{}{{}}{{}}}
\bibcite{EclipseEMF}{{15}{}{{}}{{}}}
\bibcite{EclipseETL}{{16}{}{{}}{{}}}
\bibcite{GenericMetaDepth}{{17}{}{{}}{{}}}
\bibcite{LiberateProgramming}{{18}{}{{}}{{}}}
\bibcite{MultiLevelLangEng}{{19}{}{{}}{{}}}
\bibcite{WhatAndroid}{{20}{}{{}}{{}}}
\bibcite{ContentProviders}{{21}{}{{}}{{}}}
\bibcite{AppResources}{{22}{}{{}}{{}}}
\bibcite{NotificationManager}{{23}{}{{}}{{}}}
\bibcite{AndroidStates}{{24}{}{{}}{{}}}
\bibcite{DivisionCSCL}{{25}{}{{}}{{}}}
\bibcite{CSCWGroupware}{{26}{}{{}}{{}}}
\bibcite{CSCWConcepts}{{27}{}{{}}{{}}}
\bibcite{Facebook}{{28}{}{{}}{{}}}
\bibcite{GDocs}{{29}{}{{}}{{}}}
\bibcite{Skype}{{30}{}{{}}{{}}}
\bibcite{CSCLHistory2}{{31}{}{{}}{{}}}
\bibcite{StudyCSCW}{{32}{}{{}}{{}}}
\bibcite{CSCWReadings}{{33}{}{{}}{{}}}
\bibcite{CSCWIntro}{{34}{}{{}}{{}}}
\bibcite{CSCWChars}{{35}{}{{}}{{}}}
\bibcite{CSCWMethodology}{{36}{}{{}}{{}}}
\bibcite{CSCLHistory}{{37}{}{{}}{{}}}
\bibcite{DefinitionCSCL}{{38}{}{{}}{{}}}
\bibcite{DefinitionCSCL2}{{39}{}{{}}{{}}}
\bibcite{DesignPatternsColl}{{40}{}{{}}{{}}}
\bibcite{MongoDB}{{41}{}{{}}{{}}}
\bibcite{CrossCutting}{{42}{}{{}}{{}}}
\bibcite{NodeJS}{{43}{}{{}}{{}}}
\bibcite{EGL}{{44}{}{{}}{{}}}
\bibcite{AndroidPermissions}{{45}{}{{}}{{}}}
\bibcite{AndroidIntentFilter}{{46}{}{{}}{{}}}
\bibcite{AndroidLinearLayout}{{47}{}{{}}{{}}}
\bibcite{AndroidLayoutType}{{48}{}{{}}{{}}}
\bibcite{OAuth}{{49}{}{{}}{{}}}
\bibcite{WebSockets}{{50}{}{{}}{{}}}
\bibcite{EpsilonGenerationLanguage}{{51}{}{{}}{{}}}
\bibcite{EpsilonBook}{{52}{}{{}}{{}}}
\bibcite{Github}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
