\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\citation{MDDFound}
\citation{MDDFound}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{Preface }{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{2}}
\citation{ProcessModels}
\citation{SoftwareDesign}
\citation{UnitTesting}
\citation{IntegrationTesting}
\citation{RegressionTesting}
\citation{FormalSpec}
\citation{ModelChecking}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Code Generation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims and Objectives}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Development lifecycle\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifecycle}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research Questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Expected Outcomes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{6}}
\citation{AccidentalComplexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domain Specific Modeling}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CAMPaM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Meta-Modeling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Meta-Modeling}{9}}
\citation{RearchitectingUML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Modeling Hierarchy}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four-level meta-modeling architecture\relax }}{10}}
\newlabel{fig:mm_architecture}{{2.1}{10}}
\citation{MDDFound}
\citation{MDDFound}
\citation{MDDFound}
\citation{MDDFound}
\citation{MDDFound}
\citation{MDDFound}
\citation{MDDFound}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extending the two levels of instantiation\relax }}{11}}
\newlabel{fig:two_level_inst}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linguistic Meta-Modeling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ontological Meta-Modeling}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linguistic meta-modeling \cite  {MDDFound}\relax }}{12}}
\newlabel{fig:ling_mm}{{2.3}{12}}
\citation{RearchitectingUML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ontological meta-modeling \cite  {MDDFound}\relax }}{13}}
\newlabel{fig:ont_mm}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strict Meta-Modeling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{13}}
\citation{RearchitectingUML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Strict meta-modeling.\relax }}{14}}
\newlabel{fig:strict_mm}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limitations of Strict Meta-Modeling}{14}}
\citation{AccidentalComplexity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multiple classification in the current UML framework.\relax }}{15}}
\newlabel{fig:multiple_class_mm}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problems with the two-level UML Modeling approach}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example domain model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example class diagram of the Item Description pattern.\relax }}{15}}
\newlabel{fig:cd_itemdesc}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Domain instance (object diagram).\relax }}{16}}
\newlabel{fig:domain_instance}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Domain types as objects}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Combination of the class and object diagram.\relax }}{17}}
\newlabel{fig:class_object_diagram}{{2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Domain types as classes}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Types as classes.\relax }}{18}}
\newlabel{fig:types_classes}{{2.10}{18}}
\citation{AccidentalComplexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Level Modeling and Metadepth}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Meta-Modeling}{19}}
\citation{AccidentalComplexity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping domain levels to modeling levels.\relax }}{20}}
\newlabel{fig:mapping_inconsistent}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clabject}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Powertypes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example modeled using clabjects.\relax }}{21}}
\newlabel{fig:model_clabject}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct mapping between ontological domain levels and modeling levels.\relax }}{21}}
\newlabel{fig:mapping_clabject}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deep characterization with powertypes.\relax }}{22}}
\newlabel{fig:deep_powertypes}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deep Instantiation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Potency}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deep characterization with potency.\relax }}{23}}
\newlabel{fig:deep_potency}{{3.5}{23}}
\citation{MetaDepth}
\citation{MetaDepth}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadepth}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MetaDepth instantiation schemes: extensible ontological instantiation (left) and strict ontological instantiation (center). Example of strict instantiation (right).\relax }}{24}}
\newlabel{fig:metadepth_schemes}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Linguistic Meta-Model}{24}}
\citation{ANTLR}
\citation{EclipseEOL}
\citation{EclipseEMF}
\citation{EclipseETL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MetaDepth’s linguistic meta-model.\relax }}{25}}
\newlabel{fig:metadepth_ling}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dual classification example.\relax }}{25}}
\newlabel{fig:dual_class}{{3.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tool Support}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Three model example.\relax }}{26}}
\newlabel{fig:model_ex}{{3.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An EOL program that populates a MetaDepth model.\relax }}{26}}
\newlabel{fig:eol}{{3.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constraints and Derived Attributes}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Constraints and derived fields in Metadepth.\relax }}{26}}
\newlabel{fig:metadepth_constraints}{{3.11}{26}}
\citation{GenericMetaDepth}
\citation{LiberateProgramming}
\citation{MultiLevelLangEng}
\citation{MultiLevelLangEng}
\citation{MetaDepth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Controlling linguistic extensions}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Linguistic extensions and associations in Metadepth.\relax }}{27}}
\newlabel{fig:ling_ext}{{3.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other deep meta-modeling solutions}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android Development}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android Architecture}{29}}
\citation{WhatAndroid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android Architecture.\relax }}{30}}
\newlabel{fig:android_architecture}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Applications}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Application Framework}{30}}
\citation{ContentProviders}
\citation{AppResources}
\citation{NotificationManager}
\citation{WhatAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Libraries}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Android Runtime}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Linux Kernel}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android Components}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Traditional versus Android programming}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activities and Intents}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Java application running in a JVM.\relax }}{33}}
\newlabel{fig:java_app}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tasks}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activities in a single task spanning multiple applications.\relax }}{33}}
\newlabel{fig:android_task}{{4.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A single task across multiple applications and spanning multiple activities\relax }}{34}}
\newlabel{tab:table1}{{4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other components}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}AndroidManifest}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of an AndroidManifest.xml.\relax }}{35}}
\newlabel{fig:android_manifest}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Activity Lifecycle}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The lifecycle of an Android Activity.\relax }}{36}}
\newlabel{fig:activity_lifecycle}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android App Inventor}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google App Inventor.\relax }}{37}}
\newlabel{fig:app_inventor}{{4.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Android compilation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solution}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Android build process\relax }}{39}}
\newlabel{fig:android_process}{{4.7}{39}}
\citation{DivisionCSCL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collaboration}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSCWGroupware}
\citation{CSCWConcepts}
\citation{Facebook}
\citation{GDocs}
\citation{Skype}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Groupware}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Communication, Collaboration and Coordination}{41}}
\citation{CSCLHistory2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Taxonomies}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Groupware 2x2 Time Space Matrix\relax }}{42}}
\newlabel{tab:groupware_taxonomy}{{5.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Real-time Groupware Concepts}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Groupware 3x3 Time Space Matrix\relax }}{43}}
\newlabel{fig:ext_taxonomy}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pros and cons of distributed interaction}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}A groupware classification}{44}}
\citation{StudyCSCW}
\citation{CSCWReadings}
\citation{CSCWIntro}
\citation{CSCWChars}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computer-Supported Cooperative Work}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition}{45}}
\citation{CSCWGroupware}
\citation{CSCWGroupware}
\citation{CSCWMethodology}
\citation{CSCWReadings}
\citation{CSCWConcepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CSCW is Groupware}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Challenges in CSCW design}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Requirements engineering in CSCW}{46}}
\citation{CSCLHistory}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computer-Supported Collaborative Learning}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Education and CSCL}{47}}
\citation{DefinitionCSCL}
\citation{DefinitionCSCL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Definition}{48}}
\citation{DesignPatternsColl}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Collaborative Patterns}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Session}{49}}
\citation{MongoDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Repository}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Object}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}View}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Broadcast}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}User}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Role}{52}}
\citation{CollOntology}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Environment}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Pattern System for Collaborative Applications Design}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Collaboration Stack}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pattern system of a collaborative system\relax }}{54}}
\newlabel{fig:pattern_system}{{5.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ontology of collaboration patterns}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Collaboration Stack\relax }}{54}}
\newlabel{fig:coll_stack}{{5.3}{54}}
\citation{NodeJS}
\citation{EGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Designing a Collaborative Modeling Framework}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main component Meta-models}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Application}{55}}
\newlabel{application-mm}{{6.1}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Application meta-model}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manifest}{56}}
\newlabel{application-mm}{{6.2}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Manifest meta-model}{56}}
\citation{AndroidPermissions}
\citation{AndroidIntentFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Activity}{57}}
\newlabel{activity-mm}{{6.3}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Activity meta-model}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Presentation}{58}}
\newlabel{presentation-mm}{{6.4}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Presentation meta-model}{58}}
\citation{AndroidLinearLayout}
\citation{AndroidLayoutType}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Action}{59}}
\newlabel{androidaction-mm}{{6.5}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}AndroidAction meta-model}{59}}
\newlabel{uiaction-mm}{{6.6}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}UIAction meta-model}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component Meta-Model}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Component}{61}}
\newlabel{component-mm}{{6.7}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Component meta-model}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}AndroidComponent}{62}}
\newlabel{androidcomponent-mm}{{6.8}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}AndroidComponent meta-model}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example Component}{63}}
\newlabel{dropbox-m}{{6.9}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Dropbox model}{63}}
\citation{OAuth}
\newlabel{dropbox-inst}{{6.10}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Dropbox instantiation}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Server}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Meta-model}{64}}
\newlabel{server-mm}{{6.11}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Server meta-model}{64}}
\citation{NodeJS}
\citation{WebSockets}
\citation{EpsilonGenerationLanguage}
\citation{EpsilonBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Javascript and WebSockets}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Code Generation}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Epsilon Generation Language}{66}}
\newlabel{egl-template}{{6.12}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}EGL template}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Example}{66}}
\newlabel{codegen-app}{{6.13}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Android code-generation}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Collaborative Knowledge-Management Platform}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Collaborative Knowledge-Management Platform}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Problem}{68}}
\citation{Github}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Solution}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Platform implementation}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}LoginActivity}{70}}
\newlabel{login-model}{{7.1}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}LoginActivity model}{70}}
\newlabel{logincomponent-model}{{7.2}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Login component model}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}MainActivity}{70}}
\newlabel{main-model}{{7.3}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}MainActivity model}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ListActivity}{71}}
\newlabel{list-model}{{7.4}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}ListActivity model}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Demonstration}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces In the main menu of the collaborative application with two connected users\relax }}{73}}
\newlabel{fig:coll_connected}{{7.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces In the chat box of the collaborative application\relax }}{74}}
\newlabel{fig:coll_chatbox}{{7.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fetched all research papers from the Dropbox repository\relax }}{75}}
\newlabel{fig:coll_dropbox1}{{7.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Notes and comments on a research paper in the Dropbox repository\relax }}{75}}
\newlabel{fig:coll_dropbox2}{{7.4}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{77}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{79}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Visual Editor}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Domain model}{80}}
\newlabel{domain-mm}{{A.1}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Domain meta-model}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creating the visual environment}{82}}
\newlabel{visual-mm}{{A.2}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Domain meta-model}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Visual environment.\relax }}{83}}
\newlabel{fig:visual_environment}{{A.1}{83}}
\bibstyle{ieeetr}
\bibdata{thesis_example}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Creating the target model using EGL}{84}}
\newlabel{target-model}{{A.3}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}List component in the target model}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conclusion}{84}}
\bibcite{ProcessModels}{{1}{}{{}}{{}}}
\bibcite{SoftwareDesign}{{2}{}{{}}{{}}}
\bibcite{UnitTesting}{{3}{}{{}}{{}}}
\bibcite{IntegrationTesting}{{4}{}{{}}{{}}}
\bibcite{RegressionTesting}{{5}{}{{}}{{}}}
\bibcite{FormalSpec}{{6}{}{{}}{{}}}
\bibcite{ModelChecking}{{7}{}{{}}{{}}}
\bibcite{AccidentalComplexity}{{8}{}{{}}{{}}}
\bibcite{CAMPaM}{{9}{}{{}}{{}}}
\bibcite{RearchitectingUML}{{10}{}{{}}{{}}}
\bibcite{MDDFound}{{11}{}{{}}{{}}}
\bibcite{MetaDepth}{{12}{}{{}}{{}}}
\bibcite{ANTLR}{{13}{}{{}}{{}}}
\bibcite{EclipseEOL}{{14}{}{{}}{{}}}
\bibcite{EclipseEMF}{{15}{}{{}}{{}}}
\bibcite{EclipseETL}{{16}{}{{}}{{}}}
\bibcite{GenericMetaDepth}{{17}{}{{}}{{}}}
\bibcite{LiberateProgramming}{{18}{}{{}}{{}}}
\bibcite{MultiLevelLangEng}{{19}{}{{}}{{}}}
\bibcite{WhatAndroid}{{20}{}{{}}{{}}}
\bibcite{ContentProviders}{{21}{}{{}}{{}}}
\bibcite{AppResources}{{22}{}{{}}{{}}}
\bibcite{NotificationManager}{{23}{}{{}}{{}}}
\bibcite{DivisionCSCL}{{24}{}{{}}{{}}}
\bibcite{CSCWGroupware}{{25}{}{{}}{{}}}
\bibcite{CSCWConcepts}{{26}{}{{}}{{}}}
\bibcite{Facebook}{{27}{}{{}}{{}}}
\bibcite{GDocs}{{28}{}{{}}{{}}}
\bibcite{Skype}{{29}{}{{}}{{}}}
\bibcite{CSCLHistory2}{{30}{}{{}}{{}}}
\bibcite{StudyCSCW}{{31}{}{{}}{{}}}
\bibcite{CSCWReadings}{{32}{}{{}}{{}}}
\bibcite{CSCWIntro}{{33}{}{{}}{{}}}
\bibcite{CSCWChars}{{34}{}{{}}{{}}}
\bibcite{CSCWMethodology}{{35}{}{{}}{{}}}
\bibcite{CSCLHistory}{{36}{}{{}}{{}}}
\bibcite{DefinitionCSCL}{{37}{}{{}}{{}}}
\bibcite{DefinitionCSCL2}{{38}{}{{}}{{}}}
\bibcite{DesignPatternsColl}{{39}{}{{}}{{}}}
\bibcite{MongoDB}{{40}{}{{}}{{}}}
\bibcite{CollOntology}{{41}{}{{}}{{}}}
\bibcite{NodeJS}{{42}{}{{}}{{}}}
\bibcite{EGL}{{43}{}{{}}{{}}}
\bibcite{AndroidPermissions}{{44}{}{{}}{{}}}
\bibcite{AndroidIntentFilter}{{45}{}{{}}{{}}}
\bibcite{AndroidLinearLayout}{{46}{}{{}}{{}}}
\bibcite{AndroidLayoutType}{{47}{}{{}}{{}}}
\bibcite{OAuth}{{48}{}{{}}{{}}}
\bibcite{WebSockets}{{49}{}{{}}{{}}}
\bibcite{EpsilonGenerationLanguage}{{50}{}{{}}{{}}}
\bibcite{EpsilonBook}{{51}{}{{}}{{}}}
\bibcite{Github}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
