\select@language {english}
\contentsline {chapter}{List of Figures}{ii}
\contentsline {chapter}{List of Tables}{iii}
\contentsline {chapter}{Preface }{iv}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Problem Description}{2}
\contentsline {section}{\numberline {1.2}Background}{2}
\contentsline {subsection}{\numberline {1.2.1}Specification}{3}
\contentsline {subsection}{\numberline {1.2.2}Implementation}{3}
\contentsline {subsection}{\numberline {1.2.3}Verification}{3}
\contentsline {subsection}{\numberline {1.2.4}Code Generation}{3}
\contentsline {section}{\numberline {1.3}Contribution}{5}
\contentsline {subsection}{\numberline {1.3.1}Aims and Objectives}{5}
\contentsline {subsection}{\numberline {1.3.2}Research Questions}{5}
\contentsline {subsection}{\numberline {1.3.3}Expected Outcomes}{5}
\contentsline {section}{\numberline {1.4}Thesis Outline}{6}
\contentsline {chapter}{\numberline {2}Domain Specific Modeling}{7}
\contentsline {section}{\numberline {2.1}Traditional Meta-Modeling}{8}
\contentsline {subsection}{\numberline {2.1.1}Formalism}{8}
\contentsline {subsection}{\numberline {2.1.2}Meta-Modeling}{8}
\contentsline {section}{\numberline {2.2}UML Modeling Framework}{9}
\contentsline {subsection}{\numberline {2.2.1}Linear Modeling Hierarchy}{9}
\contentsline {subsection}{\numberline {2.2.2}Strict Meta-Modeling}{10}
\contentsline {subsection}{\numberline {2.2.3}Limitations of Strict Meta-Modeling}{10}
\contentsline {section}{\numberline {2.3}Problems with the two-level UML Modeling approach}{12}
\contentsline {subsection}{\numberline {2.3.1}Example domain model}{12}
\contentsline {subsection}{\numberline {2.3.2}Domain types as objects}{13}
\contentsline {subsection}{\numberline {2.3.3}Domain types as classes}{15}
\contentsline {chapter}{\numberline {3}Multi-Level Modeling and Metadepth}{16}
\contentsline {section}{\numberline {3.1}Deep Meta-Modeling}{16}
\contentsline {subsection}{\numberline {3.1.1}Clabject}{17}
\contentsline {subsection}{\numberline {3.1.2}Powertypes}{17}
\contentsline {subsection}{\numberline {3.1.3}Deep Instantiation}{18}
\contentsline {subsubsection}{Potency}{19}
\contentsline {section}{\numberline {3.2}Metadepth}{19}
\contentsline {subsection}{\numberline {3.2.1}The Linguistic Meta-Model}{20}
\contentsline {subsection}{\numberline {3.2.2}Tool Support}{21}
\contentsline {subsection}{\numberline {3.2.3}Constraints and Derived Attributes}{21}
\contentsline {subsection}{\numberline {3.2.4}Controlling linguistic extensions}{22}
\contentsline {section}{\numberline {3.3}Other deep meta-modeling solutions}{23}
\contentsline {chapter}{\numberline {4}Android Development}{26}
\contentsline {chapter}{\numberline {5}Collaboration}{27}
\contentsline {section}{\numberline {5.1}Collaborative Methods}{27}
\contentsline {subsection}{\numberline {5.1.1}Groupware}{27}
\contentsline {subsection}{\numberline {5.1.2}Computer Supported Collaborative Work}{27}
\contentsline {subsection}{\numberline {5.1.3}Computer Supported Collaborative Learning}{27}
\contentsline {section}{\numberline {5.2}Collaborative Patterns}{27}
\contentsline {subsection}{\numberline {5.2.1}Collaboration Stack}{27}
\contentsline {chapter}{\numberline {6}Designing a Collaborative Modeling Framework}{28}
\contentsline {section}{\numberline {6.1}Components}{28}
\contentsline {chapter}{\numberline {7}Case Study: Collaborative Knowledge-Management Platform}{29}
\contentsline {section}{\numberline {7.1}Environmental Analysis}{29}
\contentsline {section}{\numberline {7.2}Collaborative Knowledge-Management Platform}{29}
\contentsline {chapter}{\numberline {8}Conclusion}{30}
\contentsline {section}{\numberline {8.1}Summary}{30}
\contentsline {section}{\numberline {8.2}Future Work}{30}
\contentsline {chapter}{Appendices}{31}
\contentsline {chapter}{Appendix \numberline {A}Meta-modeling and Petri Nets}{32}
