This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_example.aux
The style file: ieeetr.bst
Database file #1: thesis_example.bib
Warning--empty journal in AccidentalComplexity
Warning--empty journal in CAMPaM
Warning--empty journal in RearchitectingUML
Warning--empty journal in MetaDepth
Warning--empty journal in GenericMetaDepth
Warning--empty journal in LiberateProgramming
Warning--empty journal in CSCWChars
Warning--empty journal in CollOntology
You've used 44 entries,
            1876 wiz_defined-function locations,
            700 strings with 8701 characters,
and the built_in function-call counts, 7068 in all, are:
= -- 632
> -- 240
< -- 0
+ -- 104
- -- 60
* -- 356
:= -- 1033
add.period$ -- 44
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 342
empty$ -- 865
format.name$ -- 60
if$ -- 1765
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 22
newline$ -- 135
num.names$ -- 44
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 198
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 60
width$ -- 46
write$ -- 344
(There were 8 warnings)
