\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A single task across multiple applications and spanning multiple activities}}{30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Groupware 2x2 Time Space Matrix}}{36}
\contentsline {table}{\numberline {5.2}{\ignorespaces Groupware 3x3 Time Space Matrix}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Meta-modeling and Petri Nets}}{51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Meta-modeling and Petri Nets}}{52}
