This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_example.aux
The style file: ieeetr.bst
Database file #1: thesis_example.bib
Warning--I didn't find a database entry for "groupware"
Warning--I didn't find a database entry for "Facebook"
Warning--I didn't find a database entry for "googleDocs"
Warning--I didn't find a database entry for "Skype"
Warning--I didn't find a database entry for "other_paper_"
Warning--I didn't find a database entry for "CSCLDefinition2"
Warning--empty journal in SoftwareDesign
Warning--empty year in SoftwareDesign
Warning--empty journal in UnitTesting
Warning--empty year in UnitTesting
Warning--empty journal in IntegrationTesting
Warning--empty year in IntegrationTesting
Warning--empty journal in RegressionTesting
Warning--empty year in RegressionTesting
Warning--empty journal in AccidentalComplexity
Warning--empty journal in CAMPaM
Warning--empty journal in RearchitectingUML
Warning--empty journal in MetaDepth
Warning--empty journal in ANTLR
Warning--empty journal in EclipseEOL
Warning--empty journal in EclipseEMF
Warning--empty journal in EclipseETL
Warning--empty journal in GenericMetaDepth
Warning--empty journal in LiberateProgramming
Warning--empty journal in WhatAndroid
Warning--empty year in WhatAndroid
Warning--empty journal in ContentProviders
Warning--empty year in ContentProviders
Warning--empty journal in AppResources
Warning--empty year in AppResources
Warning--empty journal in NotificationManager
Warning--empty year in NotificationManager
Warning--empty journal in CSCWChars
Warning--empty journal in MongoDB
Warning--empty year in MongoDB
Warning--empty journal in CollOntology
You've used 33 entries,
            1876 wiz_defined-function locations,
            657 strings with 7654 characters,
and the built_in function-call counts, 5662 in all, are:
= -- 479
> -- 192
< -- 0
+ -- 81
- -- 48
* -- 345
:= -- 847
add.period$ -- 24
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 349
empty$ -- 648
format.name$ -- 48
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 102
num.names$ -- 33
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 183
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 30
while$ -- 47
width$ -- 35
write$ -- 245
(There were 36 warnings)
