\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{Preface }{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{2}}
\citation{ProcessModels}
\citation{SoftwareDesign}
\citation{UnitTesting}
\citation{IntegrationTesting}
\citation{RegressionTesting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Verification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Development lifecycle\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifecycle}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Code Generation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims and Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Expected Outcomes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{6}}
\citation{AccidentalComplexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domain Specific Modeling}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CAMPaM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Meta-Modeling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Meta-Modeling}{8}}
\citation{RearchitectingUML}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML Modeling Framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Modeling Hierarchy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four-level meta-modeling architecture\relax }}{9}}
\newlabel{fig:mm_architecture}{{2.1}{9}}
\citation{RearchitectingUML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extending the two levels of instantiation\relax }}{10}}
\newlabel{fig:two_level_inst}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strict Meta-Modeling}{10}}
\citation{RearchitectingUML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Strict meta-modeling.\relax }}{11}}
\newlabel{fig:strict_mm}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limitations of Strict Meta-Modeling}{11}}
\citation{AccidentalComplexity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multiple classification in the current UML framework.\relax }}{12}}
\newlabel{fig:multiple_class_mm}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problems with the two-level UML Modeling approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example domain model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example class diagram of the Item Description pattern.\relax }}{12}}
\newlabel{fig:cd_itemdesc}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Domain instance (object diagram).\relax }}{13}}
\newlabel{fig:domain_instance}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Domain types as objects}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Combination of the class and object diagram.\relax }}{14}}
\newlabel{fig:class_object_diagram}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Domain types as classes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Types as classes.\relax }}{15}}
\newlabel{fig:types_classes}{{2.8}{15}}
\citation{AccidentalComplexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Level Modeling and Metadepth}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Meta-Modeling}{16}}
\citation{AccidentalComplexity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping domain levels to modeling levels.\relax }}{17}}
\newlabel{fig:mapping_inconsistent}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clabject}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Powertypes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example modeled using clabjects.\relax }}{18}}
\newlabel{fig:model_clabject}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct mapping between ontological domain levels and modeling levels.\relax }}{18}}
\newlabel{fig:mapping_clabject}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deep characterization with powertypes.\relax }}{19}}
\newlabel{fig:deep_powertypes}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deep Instantiation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Potency}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deep characterization with potency.\relax }}{20}}
\newlabel{fig:deep_potency}{{3.5}{20}}
\citation{MetaDepth}
\citation{MetaDepth}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadepth}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MetaDepth instantiation schemes: extensible ontological instantiation (left) and strict ontological instantiation (center). Example of strict instantiation (right).\relax }}{21}}
\newlabel{fig:metadepth_schemes}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Linguistic Meta-Model}{21}}
\citation{ANTLR}
\citation{EclipseEOL}
\citation{EclipseEMF}
\citation{EclipseETL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MetaDepth’s linguistic meta-model.\relax }}{22}}
\newlabel{fig:metadepth_ling}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dual classification example.\relax }}{22}}
\newlabel{fig:dual_class}{{3.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tool Support}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Three model example.\relax }}{23}}
\newlabel{fig:model_ex}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An EOL program that populates a MetaDepth model.\relax }}{23}}
\newlabel{fig:eol}{{3.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constraints and Derived Attributes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Constraints and derived fields in Metadepth.\relax }}{23}}
\newlabel{fig:metadepth_constraints}{{3.11}{23}}
\citation{GenericMetaDepth}
\citation{LiberateProgramming}
\citation{MultiLevelLangEng}
\citation{MultiLevelLangEng}
\citation{MetaDepth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Controlling linguistic extensions}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Linguistic extensions and associations in Metadepth.\relax }}{24}}
\newlabel{fig:ling_ext}{{3.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other deep meta-modeling solutions}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android Development}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android Architecture}{26}}
\citation{WhatAndroid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android Architecture.\relax }}{27}}
\newlabel{fig:android_architecture}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Applications}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Application Framework}{27}}
\citation{ContentProviders}
\citation{AppResources}
\citation{NotificationManager}
\citation{WhatAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Libraries}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Android Runtime}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Linux Kernel}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android Components}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Traditional versus Android programming}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activities and Intents}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Java application running in a JVM.\relax }}{30}}
\newlabel{fig:java_app}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tasks}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activities in a single task spanning multiple applications.\relax }}{30}}
\newlabel{fig:android_task}{{4.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A single task across multiple applications and spanning multiple activities\relax }}{31}}
\newlabel{tab:table1}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other components}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}AndroidManifest}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of an AndroidManifest.xml.\relax }}{32}}
\newlabel{fig:android_manifest}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Activity Lifecycle}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The lifecycle of an Android Activity.\relax }}{33}}
\newlabel{fig:activity_lifecycle}{{4.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android App Inventor}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google App Inventor.\relax }}{34}}
\newlabel{fig:app_inventor}{{4.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Android compilation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solution}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Android build process\relax }}{36}}
\newlabel{fig:android_process}{{4.7}{36}}
\citation{DivisionCSCL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collaboration}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSCWGroupware}
\citation{CSCWConcepts}
\citation{Facebook}
\citation{GDocs}
\citation{Skype}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Groupware}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Communication, Collaboration and Coordination}{38}}
\citation{CSCLHistory2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Taxonomies}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Groupware 2x2 Time Space Matrix\relax }}{39}}
\newlabel{tab:groupware_taxonomy}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Real-time Groupware Concepts}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Groupware 3x3 Time Space Matrix\relax }}{40}}
\newlabel{fig:ext_taxonomy}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pros and cons of distributed interaction}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}A groupware classification}{41}}
\citation{StudyCSCW}
\citation{CSCWReadings}
\citation{CSCWIntro}
\citation{CSCWChars}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computer-Supported Cooperative Work}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition}{42}}
\citation{CSCWGroupware}
\citation{CSCWGroupware}
\citation{CSCWMethodology}
\citation{CSCWReadings}
\citation{CSCWConcepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CSCW is Groupware}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Challenges in CSCW design}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Requirements engineering in CSCW}{43}}
\citation{CSCLHistory}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computer-Supported Collaborative Learning}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Education and CSCL}{44}}
\citation{DefinitionCSCL}
\citation{DefinitionCSCL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Definition}{45}}
\citation{DesignPatternsColl}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Collaborative Patterns}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Session}{46}}
\citation{MongoDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Repository}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Object}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}View}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Broadcast}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}User}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Role}{49}}
\citation{CollOntology}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Environment}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Pattern System for Collaborative Applications Design}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Collaboration Stack}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pattern system of a collaborative system\relax }}{51}}
\newlabel{fig:pattern_system}{{5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ontology of collaboration patterns}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Collaboration Stack\relax }}{51}}
\newlabel{fig:coll_stack}{{5.3}{51}}
\citation{NodeJS}
\citation{EGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Designing a Collaborative Modeling Framework}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main component Meta-models}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Application}{52}}
\newlabel{application-mm}{{6.1}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Application meta-model}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manifest}{53}}
\newlabel{application-mm}{{6.2}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Manifest meta-model}{53}}
\citation{AndroidPermissions}
\citation{AndroidIntentFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Activity}{54}}
\newlabel{activity-mm}{{6.3}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Activity meta-model}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Presentation}{55}}
\newlabel{presentation-mm}{{6.4}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Presentation meta-model}{55}}
\citation{AndroidLinearLayout}
\citation{AndroidLayoutType}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Action}{56}}
\newlabel{androidaction-mm}{{6.5}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}AndroidAction meta-model}{56}}
\newlabel{uiaction-mm}{{6.6}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}UIAction meta-model}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component Meta-Model}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Component}{58}}
\newlabel{component-mm}{{6.7}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Component meta-model}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}AndroidComponent}{59}}
\newlabel{androidcomponent-mm}{{6.8}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}AndroidComponent meta-model}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example Component}{60}}
\newlabel{dropbox-m}{{6.9}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Dropbox model}{60}}
\citation{OAuth}
\newlabel{dropbox-inst}{{6.10}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Dropbox instantiation}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Server}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Meta-model}{61}}
\newlabel{server-mm}{{6.11}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Server meta-model}{61}}
\citation{NodeJS}
\citation{WebSockets}
\citation{EpsilonGenerationLanguage}
\citation{EpsilonBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Javascript and WebSockets}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Code Generation}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Epsilon Generation Language}{63}}
\newlabel{egl-template}{{6.12}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}EGL template}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Example}{63}}
\newlabel{codegen-app}{{6.13}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Android code-generation}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Collaborative Knowledge-Management Platform}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Collaborative Knowledge-Management Platform}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Problem}{65}}
\citation{Github}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Solution}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Platform implementation}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}LoginActivity}{67}}
\newlabel{login-model}{{7.1}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}LoginActivity model}{67}}
\newlabel{logincomponent-model}{{7.2}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Login component model}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}MainActivity}{67}}
\newlabel{main-model}{{7.3}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}MainActivity model}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ListActivity}{68}}
\newlabel{list-model}{{7.4}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}ListActivity model}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Demonstration}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces In the main menu of the collaborative application with two connected users\relax }}{70}}
\newlabel{fig:coll_connected}{{7.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces In the chat box of the collaborative application\relax }}{71}}
\newlabel{fig:coll_chatbox}{{7.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fetched all research papers from the Dropbox repository\relax }}{72}}
\newlabel{fig:coll_dropbox1}{{7.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Notes and comments on a research paper in the Dropbox repository\relax }}{72}}
\newlabel{fig:coll_dropbox2}{{7.4}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{73}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{74}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Visual Editor}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Domain model}{75}}
\newlabel{domain-mm}{{A.1}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Domain meta-model}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creating the visual environment}{77}}
\newlabel{domain-mm}{{A.2}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Domain meta-model}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Visual environment.\relax }}{78}}
\newlabel{fig:visual_environment}{{A.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Creating the target model using the Epsilon Generation Language}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Creating the target model using the Epsilon Transformation Language}{79}}
\bibstyle{ieeetr}
\bibdata{thesis_example}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Commercial collaborative applications}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ProcessModels}{{1}{}{{}}{{}}}
\bibcite{SoftwareDesign}{{2}{}{{}}{{}}}
\bibcite{UnitTesting}{{3}{}{{}}{{}}}
\bibcite{IntegrationTesting}{{4}{}{{}}{{}}}
\bibcite{RegressionTesting}{{5}{}{{}}{{}}}
\bibcite{AccidentalComplexity}{{6}{}{{}}{{}}}
\bibcite{CAMPaM}{{7}{}{{}}{{}}}
\bibcite{RearchitectingUML}{{8}{}{{}}{{}}}
\bibcite{MetaDepth}{{9}{}{{}}{{}}}
\bibcite{ANTLR}{{10}{}{{}}{{}}}
\bibcite{EclipseEOL}{{11}{}{{}}{{}}}
\bibcite{EclipseEMF}{{12}{}{{}}{{}}}
\bibcite{EclipseETL}{{13}{}{{}}{{}}}
\bibcite{GenericMetaDepth}{{14}{}{{}}{{}}}
\bibcite{LiberateProgramming}{{15}{}{{}}{{}}}
\bibcite{MultiLevelLangEng}{{16}{}{{}}{{}}}
\bibcite{WhatAndroid}{{17}{}{{}}{{}}}
\bibcite{ContentProviders}{{18}{}{{}}{{}}}
\bibcite{AppResources}{{19}{}{{}}{{}}}
\bibcite{NotificationManager}{{20}{}{{}}{{}}}
\bibcite{DivisionCSCL}{{21}{}{{}}{{}}}
\bibcite{CSCWGroupware}{{22}{}{{}}{{}}}
\bibcite{CSCWConcepts}{{23}{}{{}}{{}}}
\bibcite{Facebook}{{24}{}{{}}{{}}}
\bibcite{GDocs}{{25}{}{{}}{{}}}
\bibcite{Skype}{{26}{}{{}}{{}}}
\bibcite{CSCLHistory2}{{27}{}{{}}{{}}}
\bibcite{StudyCSCW}{{28}{}{{}}{{}}}
\bibcite{CSCWReadings}{{29}{}{{}}{{}}}
\bibcite{CSCWIntro}{{30}{}{{}}{{}}}
\bibcite{CSCWChars}{{31}{}{{}}{{}}}
\bibcite{CSCWMethodology}{{32}{}{{}}{{}}}
\bibcite{CSCLHistory}{{33}{}{{}}{{}}}
\bibcite{DefinitionCSCL}{{34}{}{{}}{{}}}
\bibcite{DefinitionCSCL2}{{35}{}{{}}{{}}}
\bibcite{DesignPatternsColl}{{36}{}{{}}{{}}}
\bibcite{MongoDB}{{37}{}{{}}{{}}}
\bibcite{CollOntology}{{38}{}{{}}{{}}}
\bibcite{NodeJS}{{39}{}{{}}{{}}}
\bibcite{EGL}{{40}{}{{}}{{}}}
\bibcite{AndroidPermissions}{{41}{}{{}}{{}}}
\bibcite{AndroidIntentFilter}{{42}{}{{}}{{}}}
\bibcite{AndroidLinearLayout}{{43}{}{{}}{{}}}
\bibcite{AndroidLayoutType}{{44}{}{{}}{{}}}
\bibcite{OAuth}{{45}{}{{}}{{}}}
\bibcite{WebSockets}{{46}{}{{}}{{}}}
\bibcite{EpsilonGenerationLanguage}{{47}{}{{}}{{}}}
\bibcite{EpsilonBook}{{48}{}{{}}{{}}}
\bibcite{Github}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
