This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_example.aux
The style file: ieeetr.bst
Database file #1: thesis_example.bib
Warning--empty journal in AccidentalComplexity
Warning--empty journal in CAMPaM
Warning--empty journal in RearchitectingUML
Warning--empty journal in MetaDepth
Warning--empty journal in GenericMetaDepth
Warning--empty journal in LiberateProgramming
Warning--empty journal in CSCWChars
Warning--empty journal in CollOntology
You've used 49 entries,
            1876 wiz_defined-function locations,
            718 strings with 9242 characters,
and the built_in function-call counts, 7673 in all, are:
= -- 682
> -- 260
< -- 0
+ -- 114
- -- 65
* -- 376
:= -- 1118
add.period$ -- 49
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 362
empty$ -- 955
format.name$ -- 65
if$ -- 1920
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 22
newline$ -- 150
num.names$ -- 49
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 198
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 65
width$ -- 51
write$ -- 379
(There were 8 warnings)
