\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A single task across multiple applications and spanning multiple activities}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Meta-modeling and Petri Nets}}{40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Meta-modeling and Petri Nets}}{41}
