This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_example.aux
The style file: ieeetr.bst
Database file #1: thesis_example.bib
Warning--empty journal in RearchitectingUML
Warning--empty journal in MetaDepth
Warning--empty journal in GenericMetaDepth
Warning--empty journal in LiberateProgramming
Warning--empty journal in CSCWChars
Warning--empty journal in CollOntology
You've used 52 entries,
            1876 wiz_defined-function locations,
            731 strings with 9783 characters,
and the built_in function-call counts, 8036 in all, are:
= -- 713
> -- 276
< -- 0
+ -- 121
- -- 69
* -- 384
:= -- 1164
add.period$ -- 52
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 364
empty$ -- 1011
format.name$ -- 69
if$ -- 2019
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 20
newline$ -- 159
num.names$ -- 52
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 198
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 68
width$ -- 54
write$ -- 400
(There were 6 warnings)
